##
## @file Makefile Betriebsysteme Aufgabe 1 Makefile myfind
##
## @author Alexander Österreicher <ic16b011@technikum-wien.at> 
## @author David Sattler <ic16b036@technikum-wien.at> 
## @author Dominik Himmler <ic16b071@technikum-wien.at>
##
## @date 2017/03/17
##
##
## @version $Revision: 1.0 $
##
## 
##
## URL: $HeadURL$
##
## Last Modified: $Author: Dominik $
##
##
## ------------------------------------------------------------- variables --
##
CC=gcc52 CFLAGS=-DDEBUG -Wall -Werror -pedantic -Wextra -Wstrict-prototypes -fno-common -g -O3 -std=gnu11 
CP=cp CD=cd MV=mv GREP=grep DOXYGEN=doxygen OBJECTS= myfind.o
	
EXCLUDE_PATTERN=footrulewidth
##
## ----------------------------------------------------------------- rules --
##
%.o : %.c
	$(CC) $(CFLAGS) -c $^
##
## --------------------------------------------------------------- targets --
##
.PHONY: all all: myfind myfind: $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $^
	
clean:
	$(RM) *.o *~ myfind .PHONY: distclean distclean: clean
	$(RM) -r doc doc: html pdf .PHONY: html html:
	$(DOXYGEN) doxygen.dcf pdf: html
	$(CD) doc/pdf; \
	$(MV) refman.tex refman_save.tex; \
	$(GREP) -v $(EXCLUDE_PATTERN) refman_save.tex > refman.tex; \
	$(RM) refman_save.tex; \
	make; \
	$(MV) refman.pdf refman.save; \
	$(RM) *.pdf *.html *.tex *.aux *.sty *.log *.eps *.out *.ind *.idx \
	      *.ilg *.toc *.tps Makefile; \
	$(MV) refman.save refman.pdf
##
## ---------------------------------------------------------- dependencies --
##
##
## =================================================================== eof ==
##
